<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

    .photo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2em;
    }

    .left-photo,
    .right-photo {
        width: 300px;
        height: 300px;
    }

    p {
        margin-top: 1em;
    }

    form-paragraph {
        padding: 1em;
        text-align: center;
    }
</style>

    
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="./images/246cfe4f9e0044ccb68f99067251e4d3.png" alt="Vegas Inside">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Things.html">Things Around Town</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="photo-container">
            <img class="left-photo" src="./images/pexels-enric-cruz-lópez-6039244.jpg" alt="Left Photo" width="300" height="200">
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
            <img class="right-photo" src="./images/pexels-paul-ijsendoorn-444964.jpg" alt="Right Photo" width="300" height="200">
        </div>
    
        <p>We would love to hear from you! At Vegas Inside, we value your feedback, suggestions, and inquiries. If you have any questions or need assistance, our dedicated team is ready to assist you. Feel free to reach out to us through the following contact information:
            <br>
            Email: info@vegasinside.com
            Phone: +1 (555) 123-4567
            <br>
            Our office hours are Monday to Friday, 9:00 AM to 6:00 PM (PST). We strive to respond to all inquiries within 24 hours. Whether you have a specific query about our services or simply want to share your Vegas experience, we're here to listen. Thank you for choosing Vegas Inside, and we look forward to connecting with you soon!</p>
    </main>
    

    
    <footer>
        <p>Vegas Inside  &copy; 2023 - Alex Myers</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
  
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>